<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="MyClockDisplay" class="clock">
        22:59:23 PM
    </div>

    <script>
        function clockRunner() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var sec = date.getSeconds();

            var clock = hour + ":" + minute + ":" + sec;
            document.getElementById("MyClockDisplay").textContent = clock;
        }

        clockRunner();
    </script>
</body>
</html>